{
    "files.associations": {
        "vector": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "istream": "cpp",
        "string": "cpp",
        "initializer_list": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "xiosbase": "cpp"
    }
}